<!DOCTYPE HTML>
<html>
    <head>
        <title>
            My page
        </title>    
    </head>
    <body>
        <style>
            body{
                background-color:black;
            }
            .pink-text{
                color:pink;
            }
            .purple-text{
                color:purple;
            }
            #orange-text{
                color:orange;
            }
            .green-text{
                color:green !important;
            }
            .part1{
                color:#ff0000;
                background-color: #fff;
            }
            .part2{
                color:rgb(23,195,225);
                background-color:rgb(152,22,4);
            }
        </style>
        <h4 class="pink-text purple-text">Hello World</h4>
        <h4 class="pink-text purple-text" id="orange-text">Hello World</h4>
        <h4 class="pink-text purple-text" id="orange-text" style="color:white;">Hello World</h4>
        <h4 class="pink-text green-text" id="orange-text">Hello World</h4>
        <div class="part1">
            Hello World
        </div>
        <br>
        <div class="part2">
            Hello World
        </div>
    </body>
</html>